gem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="Gem">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="Preciousness" type="xs:string"/>
                <xs:element name="Origin" type="xs:string"/>
                <xs:element name="VisualParameters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Color" type="xs:string"/>
                            <xs:element name="Transparency" type="xs:decimal"/>
                            <xs:element name="Facets" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Value" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
